<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="top-navigation">
        <a class="top-navigation__link" href="index.html">Strona główna</a>
        <a class="top-navigation__link" href="nauka-html.html">Nauka HTML</a>
        <a class="top-navigation__link" href="nauka-css.html">Nauka CSS</a>
        <a class="top-navigation__link" href="nauka-js.html">Nauka JS</a>
      </nav>
    </header>
    <main class="main">
      <header class="header">
        <h1 class="header__heading">Strona projektowa WTF</h1>
        <img
          class="header__img"
          src="img/przegladarki.png"
          alt="loga przeglądarek"
        />
      </header>
      <section class="main-section">
        <h2 class="main-section__heading">Lorem ipsum dolor</h2>
        <p class="main-section__description">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
          neque id veritatis vitae voluptas nemo consequuntur praesentium at
          libero distinctio a reiciendis modi perspiciatis facere vero fugiat,
          tenetur minus veniam!
        </p>
      </section>
      <section class="main-section">
        <h2 class="main-section__heading">Lorem ipsum dolor</h2>
        <article class="article">
          <h3 class="article__heading">Lorem ipsum dolor</h3>
          <p class="article__content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            neque culpa laudantium delectus quos impedit quidem autem animi
            aliquid rerum, aliquam odit dolor quasi est unde, provident
            dignissimos ducimus quas. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repellendus neque culpa laudantium delectus quos
            impedit quidem autem animi aliquid rerum, aliquam odit dolor quasi
            est unde, provident dignissimos ducimus quas.
          </p>
        </article>
        <article class="article">
          <h3 class="article__heading">Lorem ipsum dolor</h3>
          <p class="article__content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            neque culpa laudantium delectus quos impedit quidem autem animi
            aliquid rerum, aliquam odit dolor quasi est unde, provident
            dignissimos ducimus quas. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Repellendus neque culpa laudantium delectus quos
            impedit quidem autem animi aliquid rerum, aliquam odit dolor quasi
            est unde, provident dignissimos ducimus quas.
          </p>
        </article>
        <article class="article">
          <h3 class="article__heading">Lorem ipsum dolor</h3>
          <p class="article__content article__content--js">
          </p>
        </article>
      </section>
    </main>
    <footer class="page-footer">
      <p class="page-footer__content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, vitae
        placeat adipisci temporibus, aspernatur reiciendis recusandae inventore
        hic necessitatibus voluptate dolor laudantium at excepturi ullam iusto
        beatae et est sint!
      </p>
    </footer>
    <script src="/main.js"></script>
  </body>
</html>
